<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>MinjiCom</title>
	<link href="./style.css" rel="stylesheet" type="text/css" >
</head>

<body>
	<div id="wrap">
		<div id="header">
			<div id="header_top">
				<div id="header_left">
					<img src="./images/left.png" width="100" height="100" alt="jam">
				</div>	
				<div id="header_logo">
					<img src="./images/logo.png" width="400" height="120" alt="logo">
				</div>
				<div id="header_right">
					<img src="./images/right.png" width="100" height="100" alt="coffee">
				</div>
			</div>
			<div id="navbar">
				<ul>
					<li><a href="./index.html">Introduction</a></li>
					<li><a href="./index2.html">Music</a></li>
					<li><a href="./index3.html">QnA</a></li>
					<li><a href="http://blog.naver.com/mju_min77">Blog</a></li>
				</ul>
			</div>
		</div>

		<div id="content">
			<div id="content_face">
				<img src="./images/face.jpg" width="200" height="200" alt="myface">
			</div>
			<div id="content_main">
				<ul>
					<li> <b>이름 :</b> 김민지</li>
					<li> <b>생일 :</b> 1994.07.14</li>
					<li> <b>학과 :</b> 명지대학교 컴퓨터공학과</li>
					<li> <b>학번 :</b> 60132235</li>
					<li> <b>E-mail :</b><a href="mailto:minji0712@naver.com"> minji0712@naver.com</a></li>
					<li> <b>좌우명 :</b> 진인사대천명</li>
					<li> <b>취미 :</b> 음악감상</li>
				</ul>
			</div>
		</div>

	</div>
</body>

</html>