<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>MinjiCom</title>
	<link href="./style.css" rel="stylesheet" type="text/css" >
</head>

<body>
	<div id="wrap">
		<div id="header">
			<div id="header_top">
				<div id="header_left">
					<img src="./images/left.png" width="100" height="100" alt="jam">
				</div>	
				<div id="header_logo">
					<img src="./images/logo.png" width="400" height="120" alt="logo">
				</div>
				<div id="header_right">
					<img src="./images/right.png" width="100" height="100" alt="coffee">
				</div>
			</div>
			<div id="navbar">
				<ul>
					<li><a href="./index.html">Introduction</a></li>
					<li><a href="./index2.html">Music</a></li>
					<li><a href="./index3.html">QnA</a></li>
					<li><a href="http://blog.naver.com/mju_min77">Blog</a></li>
				</ul>
			</div>
		</div>

		<div id="content">
			<ul>
				<li>새벽에 즐겨듣는 노래들</li>
				<ol>
					<li><h3>너사용법-에디킴</h3>
						<a href="http://youtu.be/Y4mH2KvzUQ0" target="_blank"><img src="./images/music2.jpg" width="50" height="50" alt="musicicon"></a>
					</li>
					<li><h3>Officially Yours-Craig David</h3>
						<a href="http://youtu.be/4eppdlc0Gek" target="_blank"><img src="./images/music2.jpg" width="50" height="50" alt="musicicon"></a>
					</li>
					<li><h3>Didn't Stand a Chance-Travis Garland</h3>
						<a href="http://youtu.be/OOKGaLDna1Q" target="_blank"><img src="./images/music2.jpg" width="50" height="50" alt="musicicon"></a>
					</li>
				</ol>

				<li>다른 가수들이 부른 커버곡들</li>
				<ol>
					<li><h3>Like A Star-BTS</h3>
						<a href="http://youtu.be/ZgSMX7zcMBM" target="_blank"><img src="./images/music2.jpg" width="50" height="50" alt="musicicon"></a>
					</li>
					<li><h3>Payphone-Jayesslee</h3>
						<a href="http://youtu.be/qraPm7OwtVA" target="_blank"><img src="./images/music2.jpg" width="50" height="50" alt="musicicon"></a>
					</li>
				</ol>


				<li>운동할 때 듣는 노래들</li>
				<ol>
					<li><h3>강남스타일-싸이</h3>
						<a href="http://youtu.be/9bZkp7q19f0" target="_blank"><img src="./images/music2.jpg" width="50" height="50" alt="musicicon"></a>
					</li>
					<li><h3>예뻐예뻐-레이디스코드</h3>
						<a href="http://youtu.be/gl4oLnad1f0" target="_blank"><img src="./images/music2.jpg" width="50" height="50" alt="musicicon"></a>
					</li>
				</ol>
	
			</ul>

		</div>
	</div>
</body>
</html>