<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>MinjiCom</title>
	<link href="./style.css" rel="stylesheet" type="text/css" >
</head>

<body>
	<div id="wrap">
		<div id="header">
			<div id="header_top">
				<div id="header_left">
					<img src="./images/left.png" width="100" height="100" alt="jam">
				</div>	
				<div id="header_logo">
					<img src="./images/logo.png" width="400" height="120" alt="logo">
				</div>
				<div id="header_right">
					<img src="./images/right.png" width="100" height="100" alt="coffee">
				</div>
			</div>
			<div id="navbar">
				<ul>
					<li><a href="./index.html">Introduction</a></li>
					<li><a href="./index2.html">Music</a></li>
					<li><a href="./index3.html">QnA</a></li>
					<li><a href="http://blog.naver.com/mju_min77">Blog</a></li>
				</ul>
			</div>
		</div>

		<div id="content">
			<h1><img src="./images/question.jpg" width="100" height="50" alt="questionmark">질문사항 QnA</h1>
		
			<form>
				<table>
					<tr>
						<th>이름 :</th>
						<td colspan="3">
							<input type="text" name="name" >
						</td>
					</tr>
					<tr>
						<th>성별 :</th>
						<td colspan="3">
							<input type="radio" name="gender" value="male">남 
							<input type="radio" name="gender" value="female">여
						</td>
					</tr>
					<tr>
						<th>E-mail :</th>
						<td colspan="3">
							<input type="text" name="email" >
						</td>
					</tr>
					<tr>
						<th>질문사항 :</th>
						<td colspan="3">
							<textarea rows="10" cols="45"> 질문할 사항을 써주세요. </textarea>
						</td>
					</tr>
					<tr>
						<th>첨부파일 :</th>
						<td colspan="3">
							<input type="file" name="photo">
						</td>
					</tr>
			 		<tr>
						<th>비밀번호 :</th>
						<td colspan="3">
							<input type="password" name="pwd" >
						</td>
					</tr>
				</table>
				<input type="button" value="전송하기">
			</form>
		</div>
	</div>
</body>
</html>