html{color:#000;
	background:#FFF; 
	padding:20px 0;
	font: 12px/18px "맑은 고딕", "Malgun Gothic", "굴림", "Gulim", Verdana, Arial, Tahoma;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{font-size:100%;}

/* Basic */
h1 {font-size:20px; line-height:28px; font-weight:bold;}
h2 {font-size:15px; line-height:24px; font-weight:bold;}
a:visited, a:link {color:#c20A00;text-decoration:none;}
a:hover, a:active {color:#C23700;}
table{background-color:white; border: 0;}


/* layout */
#wrap {width:750px; height:600px; margin:0 auto; background-color:#E8DB5F;}

/* header */
#header {width:100%; height:135px;clear:both;border-bottom: 1px;}
#header_top {height:50px; }
#header_left {width:20%; float:left;}
#header_logo {width:60%; float:left;}
#header_right {width:20%; float:left;}

/* navigation */
#navbar {width:750px; height:30px;}
#navbar ul {margin:0;padding:0;}
#navbar ul li {float:left;}
#navbar ul li a{
	color:#fff; background-color:#4682b4;
	display:block;
	width:166px;
	text-align:center;
	padding:0px 10px; 
	font: 15px/30px Tahoma;
	text-decoration:none;
	margin-right:1px;
}

/* content */
#content {
	width:730px; height:100%;
	clear:both;
	background-color:#E8DB5F;
	padding-left: 20px;
	padding-top: 20px;
}
#content_face{
	float:right;
	border-style: solid;
	border-width: 10px;
	border-color:#877800;

}
#content_main{
	float:left;
}
